# server-or-less-sandpit

./: .gitignore  README.md  TODO.md  deploy.sh  pom.xml  run.sh  serverless.yml  sp.bat  tmp.txt
src/main/java/com/yolo/example/serverorless/: Application.java
src/main/java/com/yolo/example/serverorless/fascades/lambda/: CreateNRandomRecords.java
src/main/java/com/yolo/example/serverorless/fascades/springboot/: DocServiceRestFascade.java  GenerationRestFascade.java  HealthRestService.java
src/main/java/com/yolo/example/serverorless/lambda/: CreateNRandomRecords.java  ListStuffLambdaFacade.java  SaveStuffLambdaFacade.java  SearchWithFreeFormFields.java
src/main/java/com/yolo/example/serverorless/model/: ApiGatewayResponse.java  CollectionStatistics.java  DocDescriptor.java  FrenchCheese.java  FrenchCheeseRecord.java  Pesticide.java  PesticideRecord.java  Response.java  SearchRequest.java  SearchResult.java  Stuff.java
src/main/java/com/yolo/example/serverorless/services/: CollectionStatsRecorder.java  DocCategories.java  DocService.java  GenerateRandomRecordService.java  WebConfiguration.java
src/main/java/com/yolo/example/serverorless/services/lambda/: ListStuffLambdaFacade.java  SaveStuffLambdaFacade.java
src/main/java/com/yolo/example/serverorless/services/logic/: DocService.java  GenerateRandomRecordService.java  RandomDocDescriptorGenerator.java  StuffService.java
src/main/java/com/yolo/example/serverorless/services/springboot/: SaveStuffRestFacade.java
src/main/java/com/yolo/example/serverorless/springboot/: CreateNRandomRecordsRestFascade.java  SaveStuffRestFacade.java
src/main/java/com/yolo/example/serverorless/utils/: AbstractDynamoBackedService.java  AbstractLambdaSpringService.java  LamdaSpringUtil.java  SearchToDocComparator.java
src/main/resources/: .pdp.json.swp
src/main/resources/spring/: app-ctx.xml
src/test/java/com/yolo/example/serverorless/handlers/: AbstractDynamoTest.java  GenerateRandomRecordServiceTest.java  LambdaStuffFacadeLocalIntegrationTests.java  SampleDataSetTests.java
src/test/resources/: log4j.xml
src/test/resources/spring/: test-app-ctx.xml
ui/: build-and-deploy.bat  deploy.sh  package-lock.json  package.json  pom.xml
ui/public/: console.html  index.html
ui/src/: config.js  index.css  index.js  routes.js
ui/src/api/: Api.js
ui/src/components/: DocModal.js  DocResult.js  DocumentDescriptor.js  Examples.js  GenerateID.js  IntroductionPanel.js  PopOver.js  SearchDocumentsCard.js  SearchStats.js  Spinner.js  TableStats.js  rmd.json
ui/src/layouts/: Layout.js
ui/src/pages/: AddDocumentPage.js  NotFoundPage.js  SearchDocumentsPage.js
